BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
A0:D8:07:60:BC:94, 2022-09-08 17:48:41, 2022-09-08 17:48:58, 11, 270, WPA, CCMP TKIP, PSK, -73,       13,        0,   0.  0.  0.  0,  12, WLAN1-A1R7JB, 
DC:15:C8:4A:5A:DB, 2022-09-08 17:48:41, 2022-09-08 17:48:41,  1, 720, WPA2, CCMP, PSK, -85,        2,        0,   0.  0.  0.  0,  17, FRITZ!Box 7590 IO, 
DC:39:6F:C3:58:4D, 2022-09-08 17:48:41, 2022-09-08 17:48:58,  1, 360, WPA2, CCMP, PSK, -56,        7,        0,   0.  0.  0.  0,  17, FRITZ!Box 7530 DP, 
E0:28:6D:3B:83:14, 2022-09-08 17:48:48, 2022-09-08 17:48:56, 11, 130, WPA, CCMP TKIP, PSK, -86,        3,        0,   0.  0.  0.  0,  23, FRITZ!Box Fon WLAN 7360, 
00:25:00:FF:94:73, 2022-09-08 17:48:48, 2022-09-08 17:48:48, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
4E:11:B4:7D:BD:2E, 2022-09-08 17:48:56, 2022-09-08 17:48:59,  6, 130, WPA2, CCMP, PSK, -24,        8,        1,   0.  0.  0.  0,  13, SoenkesiPhone, 
74:42:7F:59:ED:B1, 2022-09-08 17:48:47, 2022-09-08 17:48:57, 11, 720, WPA2, CCMP, PSK, -49,        4,        8,   0.  0.  0.  0,   9, Warleberg, 
3C:37:12:2E:34:30, 2022-09-08 17:48:41, 2022-09-08 17:48:58,  1, 360, WPA2, CCMP, PSK, -64,        8,       11,   0.  0.  0.  0,  17, FRITZ!Box 7530 QV, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
FA:18:3D:19:7D:CA, 2022-09-08 17:48:58, 2022-09-08 17:48:58, -69,        1, DC:39:6F:C3:58:4D,
EE:1C:64:18:5E:6D, 2022-09-08 17:48:48, 2022-09-08 17:48:48, -25,        2, 00:25:00:FF:94:73,

